<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="509.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.jwcard.hashsummer.SummerController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ChoiceBox fx:id="algorithmButton" prefHeight="25.0" prefWidth="189.0" />
            <Button fx:id="calcHashButton" mnemonicParsing="false" onAction="#doCalculateHash" text="Calculate Hash" />
            <Button fx:id="cmpHashButton" mnemonicParsing="false" text="Compare Hash" />
         </items>
      </ToolBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TextField fx:id="statusWindow" alignment="CENTER" editable="false" text="No file opened..." BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextArea fx:id="hashResultTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" text="Save File" />
                  <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
                  <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
