<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="509.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.jwcard.hashsummer.SummerController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="root" BorderPane.alignment="CENTER">
         <items>
            <ChoiceBox fx:id="algorithmButton" prefHeight="25.0" prefWidth="189.0" style="-fx-background-radius: 9; -fx-border-radius: 9;" />
            <Button fx:id="calcHashButton" mnemonicParsing="false" onAction="#doCalculateHash" text="Calculate Hash" />
            <Button fx:id="cmpHashButton" mnemonicParsing="false" onAction="#doCompareHash" text="Compare Hash" />
         </items>
      </ToolBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TextField fx:id="statusWindow" alignment="CENTER" editable="false" text="No file opened..." BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#doSave" text="Save File" />
                  <Button fx:id="stopButton" disable="true" mnemonicParsing="false" text="Stop" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#doClear" text="Clear" />
               </children>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="hashTable" prefHeight="200.0" prefWidth="200.0" styleClass="tableStyle" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="fileColumn" editable="false" maxWidth="512.0" prefWidth="295.0" text="File" />
                <TableColumn fx:id="hashColumn" maxWidth="1000.0" prefWidth="497.0" sortable="false" text="Hash" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
